(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/experiments/TransE$ python train_transe_FB15K237.py
Input Files Path : ../../benchmarks/FB15K/
The toolkit is importing datasets.
The total of relations is 1345.
The total of entities is 14951.
The total of train triples is 483142.
Input Files Path : ../../benchmarks/FB15K/
The total of test triples is 59071.
The total of valid triples is 50000.
Finish initializing...
Epoch 999 | loss: 0.631105: 100%|████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [27:26<00:00,  1.65s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 59071/59071 [01:24<00:00, 695.80it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.137480        534.750122      0.315434        0.152935        0.053275
r(raw):                  0.173494        336.297302      0.386873        0.201131        0.070644
averaged(raw):           0.155487        435.523712      0.351154        0.177033        0.061959

l(filter):               0.205971        419.662262      0.406832        0.252781        0.099643
r(filter):               0.248844        264.735046      0.483130        0.312116        0.122361
averaged(filter):        0.227408        342.198669      0.444981        0.282448        0.111002
0.444981
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/experiments/TransE$