(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_distmult_WN18RR.py 
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 9.607703: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [40:02<00:00,  1.20s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:09<00:00, 330.67it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.206999 	 4524.985840 	 0.388641 	 0.263880 	 0.113912 
r(raw):			 0.285354 	 3668.081055 	 0.500957 	 0.348437 	 0.175814 
averaged(raw):		 0.246177 	 4096.533203 	 0.444799 	 0.306158 	 0.144863 

l(filter):		 0.279546 	 4502.383301 	 0.409381 	 0.325144 	 0.207403 
r(filter):		 0.355392 	 3663.033447 	 0.513721 	 0.411615 	 0.266752 
averaged(filter):	 0.317469 	 4082.708496 	 0.461551 	 0.368379 	 0.237077 
0.461551
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$