(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_rescal_FB15K237.py 
Input Files Path : ../benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ../benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.029088: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [51:50<00:00,  3.11s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20466/20466 [01:17<00:00, 263.13it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.000077 	 13743.740234 	 0.000000 	 0.000000 	 0.000000 
r(raw):			 0.002202 	 14143.571289 	 0.002248 	 0.002101 	 0.002101 
averaged(raw):		 0.001139 	 13943.656250 	 0.001124 	 0.001051 	 0.001051 

l(filter):		 0.000078 	 13611.835938 	 0.000000 	 0.000000 	 0.000000 
r(filter):		 0.002202 	 14137.539062 	 0.002248 	 0.002101 	 0.002101 
averaged(filter):	 0.001140 	 13874.687500 	 0.001124 	 0.001051 	 0.001051 
0.001124
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$