(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_transe_FB15K237.py 
Input Files Path : ../benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ../benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 2.377657: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [38:25<00:00,  2.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20466/20466 [00:37<00:00, 541.77it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.088344 	 570.300659 	 0.204192 	 0.085263 	 0.033030 
r(raw):			 0.249610 	 164.878632 	 0.438044 	 0.269276 	 0.157676 
averaged(raw):		 0.168977 	 367.589661 	 0.321118 	 0.177270 	 0.095353 

l(filter):		 0.188733 	 315.579895 	 0.358692 	 0.211619 	 0.104710 
r(filter):		 0.386378 	 138.875839 	 0.593179 	 0.437799 	 0.278755 
averaged(filter):	 0.287555 	 227.227875 	 0.475936 	 0.324709 	 0.191733 
0.475936
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ 