(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_simple_WN18RR.py
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 9.195844: 100%|██████████████████████████████████████████████████| 2000/2000 [45:04<00:00,  1.35s/it]
100%|██████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:10<00:00, 294.33it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.210068        4362.836914     0.397256        0.262923        0.115188
r(raw):                  0.290005        3738.020508     0.508296        0.355775        0.178685
averaged(raw):           0.250037        4050.428711     0.452776        0.309349        0.146937

l(filter):               0.287415        4340.153320     0.415124        0.332482        0.216337
r(filter):               0.367301        3732.946777     0.519464        0.423101        0.283344
averaged(filter):        0.327358        4036.550049     0.467294        0.377792        0.249840
0.467294
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$