(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_rescal_FB15K237.py 
Input Files Path : ../benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ../benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.029998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [52:22<00:00,  3.14s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20466/20466 [01:18<00:00, 261.88it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.000077 	 13740.545898 	 0.000000 	 0.000000 	 0.000000 
r(raw):			 0.001999 	 14141.903320 	 0.002052 	 0.001954 	 0.001857 
averaged(raw):		 0.001038 	 13941.224609 	 0.001026 	 0.000977 	 0.000928 

l(filter):		 0.000078 	 13605.782227 	 0.000000 	 0.000000 	 0.000000 
r(filter):		 0.001999 	 14135.972656 	 0.002052 	 0.001954 	 0.001857 
averaged(filter):	 0.001039 	 13870.876953 	 0.001026 	 0.000977 	 0.000928 
0.001026
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$