(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_transh_FB15K237.py 
Input Files Path : ../benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ../benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.974663: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:08:09<00:00,  4.09s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20466/20466 [00:55<00:00, 368.22it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.077523 	 596.048645 	 0.192368 	 0.073488 	 0.023600 
r(raw):			 0.234494 	 187.098267 	 0.424020 	 0.259552 	 0.138816 
averaged(raw):		 0.156008 	 391.573456 	 0.308194 	 0.166520 	 0.081208 

l(filter):		 0.187986 	 333.565033 	 0.366803 	 0.215479 	 0.098847 
r(filter):		 0.381205 	 159.342026 	 0.597528 	 0.441904 	 0.265025 
averaged(filter):	 0.284595 	 246.453522 	 0.482166 	 0.328691 	 0.181936 
0.482166
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$