(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_analogy_WN18RR.py
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 2.313071: 100%|████████████████████████████████████████████████| 2000/2000 [2:10:09<00:00,  3.90s/it]
100%|███████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:35<00:00, 88.70it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.232089        4762.700195     0.410657        0.305680        0.130823
r(raw):                  0.306086        5773.028809     0.507658        0.389598        0.193044
averaged(raw):           0.269087        5267.864258     0.459158        0.347639        0.161934

l(filter):               0.369362        4739.299805     0.427569        0.389279        0.332802
r(filter):               0.434856        5767.715332     0.515316        0.464582        0.388960
averaged(filter):        0.402109        5253.507812     0.471442        0.426930        0.360881
0.471442
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$