(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_distmult_WN18RR.py 
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 9.557686: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [39:18<00:00,  1.18s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:09<00:00, 321.48it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.207641 	 4250.228027 	 0.392151 	 0.261646 	 0.115188 
r(raw):			 0.284932 	 3655.624512 	 0.506382 	 0.345565 	 0.175495 
averaged(raw):		 0.246287 	 3952.926270 	 0.449266 	 0.303606 	 0.145341 

l(filter):		 0.280139 	 4227.562988 	 0.410976 	 0.321315 	 0.207722 
r(filter):		 0.353673 	 3650.715332 	 0.517230 	 0.408105 	 0.264837 
averaged(filter):	 0.316906 	 3939.139160 	 0.464103 	 0.364710 	 0.236280 
0.464103
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$