(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_distmult_WN18RR_adv.py
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 399 | loss: 9.857560: 100%|████████████████████████████████████████████████████████████████████████| 400/400 [14:27<00:00,  2.17s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:22<00:00, 138.82it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.263399        4063.383545     0.447990        0.327696        0.161136
r(raw):                  0.315108        5269.832031     0.520740        0.385450        0.204850
averaged(raw):           0.289254        4666.607910     0.484365        0.356573        0.182993

l(filter):               0.405533        4040.155029     0.505105        0.423421        0.354818
r(filter):               0.437568        5264.592773     0.537013        0.459796        0.386088
averaged(filter):        0.421550        4652.374023     0.521059        0.441608        0.370453
0.521059
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$