(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_transd_FB15K237.py 
Input Files Path : ../benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ../benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.934142: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:09:11<00:00,  4.15s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20466/20466 [00:59<00:00, 346.30it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.076413 	 608.791016 	 0.190707 	 0.072950 	 0.021890 
r(raw):			 0.229725 	 180.184204 	 0.420649 	 0.254227 	 0.133929 
averaged(raw):		 0.153069 	 394.487610 	 0.305678 	 0.163588 	 0.077910 

l(filter):		 0.190698 	 340.018555 	 0.370908 	 0.215626 	 0.101241 
r(filter):		 0.378797 	 152.038940 	 0.595720 	 0.439021 	 0.262728 
averaged(filter):	 0.284747 	 246.028748 	 0.483314 	 0.327323 	 0.181985 
0.483314
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$