(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_simple_WN18RR.py
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 5999 | loss: 8.110335: 100%|████████████████████████████████████████████████| 6000/6000 [3:14:14<00:00,  1.94s/it]
100%|██████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:14<00:00, 215.14it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.216891        5790.054199     0.385769        0.282706        0.124123
r(raw):                  0.283126        5322.757324     0.464263        0.352585        0.185705
averaged(raw):           0.250009        5556.405762     0.425016        0.317645        0.154914

l(filter):               0.335466        5767.223145     0.397256        0.356733        0.298660
r(filter):               0.393992        5317.628418     0.469049        0.424059        0.349075
averaged(filter):        0.364729        5542.425781     0.433152        0.390396        0.323867
0.433152
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$