(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_simple_WN18RR.py
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 8.244438: 100%|██████████████████████████████████████████████████████████████████████████| 2000/2000 [1:05:15<00:00,  1.96s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:14<00:00, 215.02it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.223093        6347.020996     0.386088        0.292278        0.132419
r(raw):                  0.269435        5702.236816     0.445756        0.339502        0.170708
averaged(raw):           0.246264        6024.628906     0.415922        0.315890        0.151563

l(filter):               0.342841        6324.196777     0.391832        0.365986        0.310466
r(filter):               0.384565        5696.947754     0.451500        0.410657        0.343331
averaged(filter):        0.363703        6010.572266     0.421666        0.388322        0.326899
0.421666
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$