(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$ python train_transe_WN18_adv_sigmoidloss.py
Input Files Path : ../benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ../benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 2999 | loss: 1.995765: 100%|█████████████████████████████████████████████████████████████████████████████| 3000/3000 [1:40:54<00:00,  2.02s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:22<00:00, 139.06it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.154870        4817.700195     0.447990        0.247926        0.009253
r(raw):                  0.182673        1855.837280     0.541800        0.277600        0.014997
averaged(raw):           0.168772        3336.768799     0.494895        0.262763        0.012125

l(filter):               0.223664        4794.250977     0.500638        0.401404        0.020740
r(filter):               0.239155        1850.488892     0.563816        0.415124        0.022974
averaged(filter):        0.231409        3322.369873     0.532227        0.408264        0.021857
0.532227
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE/pybind11_ke_examples$