Finish initializing...
Input Files Path : ./benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ./benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
0.0008306459640152752
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.000076 	 13733.295898 	 0.000000 	 0.000000 	 0.000000 
r(raw):			 0.001539 	 14139.008789 	 0.001661 	 0.001515 	 0.001368 
averaged(raw):		 0.000808 	 13936.152344 	 0.000831 	 0.000757 	 0.000684 

l(filter):		 0.000077 	 13600.874023 	 0.000000 	 0.000000 	 0.000000 
r(filter):		 0.001539 	 14133.158203 	 0.001661 	 0.001515 	 0.001368 
averaged(filter):	 0.000808 	 13867.015625 	 0.000831 	 0.000757 	 0.000684 
0.000831
