(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_transe_FB15K237.py
Input Files Path : ./benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ./benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 2.386427: 100%|███████████████████████████████████████████████████| 1000/1000 [37:46<00:00,  2.27s/it]
100%|████████████████████████████████████████████████████████████████████████████| 20466/20466 [00:31<00:00, 645.07it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.088537        564.872620      0.205463        0.085166        0.033079
r(raw):                  0.250474        163.053452      0.439509        0.273087        0.158018
averaged(raw):           0.169506        363.963043      0.322486        0.179126        0.095549

l(filter):               0.188427        309.227936      0.358790        0.211619        0.103782
r(filter):               0.387061        137.001129      0.594400        0.438434        0.278413
averaged(filter):        0.287744        223.114532      0.476595        0.325027        0.191097
0.476595
0.47659534215927124
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$