(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_rescal_FB15K237.py
Input Files Path : ./benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ./benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.029648: 100%|███████████████████████████████████████████████████| 1000/1000 [48:18<00:00,  2.90s/it]
100%|████████████████████████████████████████████████████████████████████████████| 20466/20466 [01:28<00:00, 231.55it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.000078        13750.604492    0.000000        0.000000        0.000000
r(raw):                  0.001528        14151.964844    0.001564        0.001466        0.001417
averaged(raw):           0.000803        13951.285156    0.000782        0.000733        0.000708

l(filter):               0.000079        13618.531250    0.000000        0.000000        0.000000
r(filter):               0.001528        14146.041992    0.001564        0.001466        0.001417
averaged(filter):        0.000804        13882.287109    0.000782        0.000733        0.000708
0.000782
0.0007817844161763787
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$