(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_hole_WN18RR.py
Input Files Path : ./benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ./benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 999 | loss: 5.241495: 100%|███████████████████████████████████████████████████| 1000/1000 [26:13<00:00,  1.57s/it]
100%|███████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:41<00:00, 74.64it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.234280        5115.379883     0.402361        0.299936        0.139438
r(raw):                  0.310945        5004.211426     0.496809        0.388322        0.206126
averaged(raw):           0.272613        5059.795898     0.449585        0.344129        0.172782

l(filter):               0.357208        5092.020996     0.418315        0.375877        0.319400
r(filter):               0.426926        4998.975098     0.505105        0.454371        0.381621
averaged(filter):        0.392067        5045.498047     0.461710        0.415124        0.350511
0.461710
0.46171027421951294
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$