(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_distmult_WN18RR_adv.py
Input Files Path : ./benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ./benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 399 | loss: 9.856827: 100%|█████████████████████████████████████████████████████| 400/400 [14:18<00:00,  2.15s/it]
100%|██████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:22<00:00, 139.20it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.262633        4025.691406     0.448947        0.329930        0.159860
r(raw):                  0.314297        5249.197754     0.521378        0.383855        0.203574
averaged(raw):           0.288465        4637.444336     0.485163        0.356892        0.181717

l(filter):               0.403273        4002.442871     0.503829        0.421825        0.352585
r(filter):               0.435897        5243.970215     0.537652        0.459158        0.384174
averaged(filter):        0.419585        4623.206543     0.520740        0.440491        0.368379
0.520740
0.520740270614624
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$