(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_transd_FB15K237.py
Input Files Path : ./benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ./benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.935247: 100%|█████████████████████████████████████████████████| 1000/1000 [1:07:10<00:00,  4.03s/it]
100%|████████████████████████████████████████████████████████████████████████████| 20466/20466 [00:57<00:00, 355.79it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.076653        615.573792      0.191830        0.072168        0.021988
r(raw):                  0.231175        177.964386      0.421773        0.255692        0.136275
averaged(raw):           0.153914        396.769104      0.306802        0.163930        0.079131

l(filter):               0.188480        345.832245      0.370077        0.215772        0.098603
r(filter):               0.378440        149.779922      0.599873        0.436627        0.261898
averaged(filter):        0.283460        247.806091      0.484975        0.326200        0.180250
0.484975
0.48497506976127625
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$