(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_distmult_WN18RR.py
Input Files Path : ./benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ./benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 9.574632: 100%|██████████████████████████████████████████████████| 2000/2000 [36:10<00:00,  1.09s/it]
100%|██████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:09<00:00, 339.25it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.210309        4386.993164     0.398213        0.265475        0.115826
r(raw):                  0.288001        3634.591797     0.505105        0.354818        0.176771
averaged(raw):           0.249155        4010.792480     0.451659        0.310147        0.146299

l(filter):               0.282111        4364.452637     0.420549        0.327058        0.206126
r(filter):               0.359224        3629.687012     0.519464        0.419272        0.271219
averaged(filter):        0.320667        3997.069824     0.470006        0.373165        0.238673
0.470006
0.47000640630722046
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$