(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_rescal_FB15K237.py 
Input Files Path : ./benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ./benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.029939: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [53:51<00:00,  3.23s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20466/20466 [01:16<00:00, 266.82it/s]
no type constraint results:
metric:			 MRR 		 MR 		 hit@10 	 hit@3  	 hit@1 
l(raw):			 0.000076 	 13741.169922 	 0.000000 	 0.000000 	 0.000000 
r(raw):			 0.001932 	 14142.340820 	 0.002150 	 0.002003 	 0.001661 
averaged(raw):		 0.001004 	 13941.755859 	 0.001075 	 0.001002 	 0.000831 

l(filter):		 0.000077 	 13607.847656 	 0.000000 	 0.000000 	 0.000000 
r(filter):		 0.001932 	 14136.368164 	 0.002150 	 0.002003 	 0.001661 
averaged(filter):	 0.001005 	 13872.107422 	 0.001075 	 0.001002 	 0.000831 
0.001075
0.001074953586794436
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$