(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_transh_FB15K237.py
Input Files Path : ./benchmarks/FB15K237/
The toolkit is importing datasets.
The total of relations is 237.
The total of entities is 14541.
The total of train triples is 272115.
Input Files Path : ./benchmarks/FB15K237/
The total of test triples is 20466.
The total of valid triples is 17535.
Finish initializing...
Epoch 999 | loss: 0.973272: 100%|█████████████████████████████████████████████████| 1000/1000 [1:06:06<00:00,  3.97s/it]
100%|████████████████████████████████████████████████████████████████████████████| 20466/20466 [00:50<00:00, 401.50it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.077181        604.597717      0.190609        0.074758        0.022427
r(raw):                  0.234243        186.274551      0.424167        0.257793        0.139695
averaged(raw):           0.155712        395.436127      0.307388        0.166276        0.081061

l(filter):               0.187620        341.107635      0.366461        0.215675        0.098212
r(filter):               0.381232        158.544998      0.600068        0.439509        0.265758
averaged(filter):        0.284426        249.826324      0.483265        0.327592        0.181985
0.483265
0.4832649230957031
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$