(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_simple_WN18RR.py
Input Files Path : ./benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ./benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 9.191028: 100%|██████████████████████████████████████████████████| 2000/2000 [45:14<00:00,  1.36s/it]
100%|██████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:10<00:00, 297.03it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.214201        4398.346680     0.396299        0.267390        0.122208
r(raw):                  0.287964        3777.808594     0.505743        0.354818        0.177728
averaged(raw):           0.251083        4088.077637     0.451021        0.311104        0.149968

l(filter):               0.291610        4375.705078     0.415763        0.330887        0.221761
r(filter):               0.364732        3772.744141     0.517230        0.417358        0.281110
averaged(filter):        0.328171        4074.224609     0.466496        0.374123        0.251436
0.466496
0.4664964973926544
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$