(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_complex_WN18RR.py
Input Files Path : ./benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ./benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 4.741932: 100%|████████████████████████████████████████████████| 2000/2000 [1:18:17<00:00,  2.35s/it]
100%|███████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:35<00:00, 87.09it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.231279        4412.041504     0.414486        0.304403        0.128590
r(raw):                  0.315038        4915.636719     0.514359        0.392470        0.204212
averaged(raw):           0.273158        4663.838867     0.464422        0.348436        0.166401

l(filter):               0.355214        4388.716309     0.431078        0.382578        0.307913
r(filter):               0.428876        4910.404785     0.522336        0.466816        0.370453
averaged(filter):        0.392045        4649.560547     0.476707        0.424697        0.339183
0.476707
0.4767070710659027
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$