(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$ python train_analogy_WN18RR.py
Input Files Path : ./benchmarks/WN18RR/
The toolkit is importing datasets.
The total of relations is 11.
The total of entities is 40943.
The total of train triples is 86835.
Input Files Path : ./benchmarks/WN18RR/
The total of test triples is 3134.
The total of valid triples is 3034.
Finish initializing...
Epoch 1999 | loss: 2.309830: 100%|████████████████████████████████████████████████| 2000/2000 [2:10:59<00:00,  3.93s/it]
100%|███████████████████████████████████████████████████████████████████████████████| 3134/3134 [00:35<00:00, 88.94it/s]
no type constraint results:
metric:                  MRR             MR              hit@10          hit@3           hit@1
l(raw):                  0.234636        5158.526855     0.411934        0.307594        0.132738
r(raw):                  0.303809        6061.047852     0.502553        0.389598        0.189853
averaged(raw):           0.269222        5609.787109     0.457243        0.348596        0.161295

l(filter):               0.375396        5135.108887     0.426930        0.392151        0.342693
r(filter):               0.434683        6055.729492     0.510530        0.464263        0.389279
averaged(filter):        0.405040        5595.418945     0.468730        0.428207        0.365986
0.468730
0.46873006224632263
(pybind11-ke) luyanfeng@amax:~/my_code/my_github/pybind11-OpenKE$